APP_ENV=development
AWS_S3_ENDPOINT=http://storage:9000
PRIMARY_BUCKET=development
PRIMARY_CACHE_URL=redis://primary-cache:6379/0
PRIMARY_DB_URL=postgres://postgres:postgres@primary-db:5432/primary
PRIMARY_SMTP_URL=smtp://smtp-server:1025
PUBSUB_URL=redis://pubsub:6379/0
QUEUE_URL=redis://queue:6379/0
