APP_ENV=development
AWS_S3_ENDPOINT=http://app-storage:9000
PRIMARY_BUCKET=development
PRIMARY_CACHE_URL=redis://app-redis-primary:6379/0
PRIMARY_DB_URL=postgres://postgres:postgres@app-pg-primary:5432/primary?sslmode=disable
PRIMARY_SMTP_URL=
QUEUE_URL=redis://app-redis-primary:6379/1
